.Payment-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 15%;
    h2{
        font-weight: 400;
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }
    .subjects-order{
        background-color : rgb(239 245 249);
        padding: 2rem 20%;
        border-radius: 20px 20px 0px 0px;
        width: 100%;
        .subject{
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
            .subjectName{
                display: flex;
                align-items: end;
                h3{
                    color: rgb(27 83 244);
                    font-weight: 600;
                }
                p{
                    font-size: 12px;
                    color: gray;
                    margin-left: 8px;
                }
            }
            .amount{
                display: flex;
                align-items: center;
                button{
                    background-color: rgb(210, 210, 210);
                    border-radius: 50%;
                    padding: 0px 5px;
                    width: 100%;
                    color: gray;
                    margin-left: 10%;
                }
            }
        }
    }
    .our-parents{
        width: 100%;
        padding: 1rem 20%;
        background-color: rgb(255 217 0 );
        justify-content: center;
        border-radius: 0px 0px 10px 10px;

        .images{
            margin-top: 2rem;
            display: flex;
            justify-content: center;
            column-gap: 2rem;
        }
        p{
            text-align: center;
            color: rgb(27 83 244);
            font-weight: 600;
            font-size: 20px;
        }
    }
    button{
        background-color: rgb(27 83 244);
        color: white;
        width: 20%;
        margin-left: 40%;
    }
    button:hover{
        background-color: white;
        color: rgb(27 83 244);
        border: 1px solid rgb(27 83 244);
        transition: all .2s ease;
    }
    .frequently{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 1rem;
        row-gap: 1rem;
        margin-top: 2rem;
        p{
            font-weight: 500;
        }
        .course299{
            display: grid;
            grid-template-columns: auto auto auto;
            font-size: 15px;
            column-gap: 1rem;
            row-gap: 1rem;
            cursor: pointer;
            .subjectName{
                padding: 2px 20px;
                border-radius: 5px;
                border: 1px solid black;
                font-size: 13px;
            }
        }
    }
}